---
## WARNING!! DANGER!!
## IF YOU CAN RED THIS DO NOT COMMIT!!!
## Encrypt this file with the appropriate vault-id as follows:
## To be prompted for the vault password:
# ansible-vault encrypt inventory/vaults/all.yml --vault-id all@prompt
## To point to a local file containing the vault password:
# ansible-vault encrypt inventory/vaults/all.yml --vault-id all@<local_file_with_password>

#### Install vars
# This var is only used for installing the AAP operator on OpenShift
aap_ocp_install_connection:
  host: "https://api.example.com:6443"
  api_key: "<valid API token from OpenShift>"
  validate_certs: false

#### Post-Install config vars
# AAP admin user
aap_username: 'admin'
aap_validate_certs: false

# ansible-vault password for this file with vault-id 'all'
aap_vault_password_all: '<vault password for vault-id "all" - same used to encrypt>'

# Automation Hub tokens
aap_hub_certified_token: '<token from https://console.redhat.com/ansible/automation-hub/token >'
aap_hub_validated_token: '<token from https://console.redhat.com/ansible/automation-hub/token >'

# Github access (must have null vars defined even if not used)
git_username: 'vvaldez'
git_password: '<ideally create a limited github PAT>'
git_ssh_private_key:
git_ssh_key_passphrase:

...
