---
## WARNING!! DANGER!!
## IF YOU CAN RED THIS DO NOT COMMIT!!!
## Encrypt this file with the appropriate vault-id as follows:
## To be prompted for the vault password:
# ansible-vault encrypt inventory/vaults/prod.yml --vault-id prod@prompt
## To point to a local file containing the vault password:
# ansible-vault encrypt inventory/vaults/prod.yml --vault-id prod@<local_file_with_password>

# unique admin password for this environment
aap_password: '<admin password for prod obtained from OpenShift after install>'

# ansible-vault password for this environment
aap_vault_password: '<vault password for vault-id "prod" - same used to encrypt>'
...
