---
## WARNING!! DANGER!!
## IF YOU CAN RED THIS DO NOT COMMIT!!!
## Encrypt this file with the appropriate vault-id as follows:
## To be prompted for the vault password:
# ansible-vault encrypt inventory/vaults/stage.yml --vault-id stage@prompt
## To point to a local file containing the vault password:
# ansible-vault encrypt inventory/vaults/stage.yml --vault-id stage@<local_file_with_password>

# unique admin password for this environment
aap_password: '<admin password for stage obtained from OpenShift after install>'

# ansible-vault password for this environment
aap_vault_password: '<vault password for vault-id "stage" - same used to encrypt>'
...
